<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        di{
            background-color: darkgreen;
        }
        #container{
            width: 600px;
            height: 700px;
            background-color: white;
            margin: 100px auto;
            padding: 30px;
            background-image: url('images/mic.png');
            background-repeat: no-repeat;
            background-position: right bottom;
            box-sizing: border-box;
        }
        h1{
            background: darkgreen;
            color:white;
			text-align:center;
        }
    
		
    </style>
</head>
<body>
    <div id="container">
    <h1>학생 수습기자 모집</h1>
    <h2>신입생 여러분을 기다립니다</h2>
    <h3>모집분야</h3>
    <ul>
      <li>아나운서(0명): 학내 소식을 라디오 방송으로 보도</li>
      <li>오프닝쇼프로듀서(0명): 라디오 방송 기획, 제작</li>
      <li>엔지니어(0명): 라디오 방송 녹음 및 편집</li>
    </ul>

    <h3>혜택</h3>
    <ul>
      <li>수습기자 활동 중 소정의 활동비 지급</li>
      <li>정기자로 진급하면 장학금 지급</li>
    </ul>
	  </div>
</body>
</html>