<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            width: 300px;
            padding: 20px;
            border:1px solid gray;
            list-style: none;
            margin:5px;
        }
        a{
            text-decoration: none;
        }
        nav{
            width:300px;
            margin: 50px, 30px;
        }
        table{
            caption-side:bottom;
            border:1px solid black;
            border-collapse: collapse; 
        }
        td{
            border:1px dotted black;
            padding:10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>부산 SW마이스터고</h1>
    <nav>
       <ul>
        <li><a href="http://school.busanedu.net/bssm-h">학교 소개</a></li>
        <li><a href="https://www.facebook.com/BusanSoftwareMeisterHighschool/">학교 페이스북</a></li>
        <li><a href="https://www.instagram.com/bssm.hs/">학교 인스타그램</a></li>
        <li><a href="https://bssm.meistergo.co.kr/">마이스터인증제</a></li>
        <li><a href="http://school.busanedu.net/images/web/template/1072/main/1072_link1_3.png">독서교육종합시스템</a></li>
       </ul>
    <nav>
    <table border="1px">
        <caption>상품 구성</caption>
        <tr>
            <td>용도</td>
            <td>중량</td>
            <td>갯수</td>
            <td>가격</td>
        </tr>
        <tr>
            <td rowspan="2">선물용</td>
            <td>3kg</td>
            <td>11~16과</td>
            <td>35,000원</td>
        </tr>
        <tr>
            <td>5kg</td>
            <td>18~26과</td>
            <td>52,000원</td>
        </tr>
    </table>
</body>
</html>