<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:650px;
            margin:0 auto;
            background-color: white;
        }
        h2{
			color: red;
			font-size:1.5em;
			text-align: center;
		}
        h1{
            background-color: black;
            color:white;
        }
        p{
			font-size:1.2em;
			text-align: center;
            font-weight: bold; 
        }
        #accent{
            color:blue;
        }
        .smalltext{
            font-size: 0.7em;
        }
        div{
            width: 60px;
            border:1px solid black;
        }
        
    </style>    
</head>
<body>
    <div id='container'>
    <img src="./images/top.jpg" alt="레드향 이미지"> 
	<h1>확인하세요</h1>
    <h2>주문 및 배송</h2>
    <p><span id ="accent">오후 2시 이전</span> 주문건은 당일 발송됩니다
	<br>2시 이후 주문권은 다음날 배송합니다(주말 제외)</p> 
		<hr>
	<h2>교환 및 환불</h2>
    <p>불만족시 <span id="accent">100% 환불해</span> 드립니다.<br>
	고객센터로 전화주세요.</p> 
		<hr>
	<h2>고객센터</h2>
    <p>0000-0000<br>
	<span id="smalltext">상담시간: 오전 9시~오후 6시(토/일, 공휴일 휴무)</span></p> 
    </div>
</body>
</html>